<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006307ffca27e3c9b9587a0fb2c0ee5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;nome)</td></tr>
<tr class="separator:a006307ffca27e3c9b9587a0fb2c0ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a> ()</td></tr>
<tr class="separator:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eac8e9b4f4ac5b0f10c4184528b17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a62eac8e9b4f4ac5b0f10c4184528b17e">setEndereco</a> (const <a class="el" href="class_endereco.html">Endereco</a> &amp;endereco)</td></tr>
<tr class="separator:a62eac8e9b4f4ac5b0f10c4184528b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c2061ef3903791f87f1147aecd7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a> ()</td></tr>
<tr class="separator:aac4c2061ef3903791f87f1147aecd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2494fefeed8238d829f234a9f06f0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">setCep</a> (const <a class="el" href="class_cep.html">Cep</a> &amp;cep)</td></tr>
<tr class="separator:aa2494fefeed8238d829f234a9f06f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f8ca2c5ec28762100a530c29e3640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cep.html">Cep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">getCep</a> ()</td></tr>
<tr class="separator:acc7f8ca2c5ec28762100a530c29e3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6205a9a2421b8c1888824825617560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adf6205a9a2421b8c1888824825617560">setCpf</a> (const <a class="el" href="class_cpf.html">Cpf</a> &amp;cpf)</td></tr>
<tr class="separator:adf6205a9a2421b8c1888824825617560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c6ad9525f456864291979f3e8a8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">getCpf</a> ()</td></tr>
<tr class="separator:aa83c6ad9525f456864291979f3e8a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a54fc422205571c6db490dcb9ca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:a126a54fc422205571c6db490dcb9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a> ()</td></tr>
<tr class="separator:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entidade para representação de Usuário. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7f8ca2c5ec28762100a530c29e3640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f8ca2c5ec28762100a530c29e3640">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cep.html">Cep</a> Usuario::getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo cep</p>
<dl class="section return"><dt>Returns</dt><dd>cep </dd></dl>

</div>
</div>
<a id="aa83c6ad9525f456864291979f3e8a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c6ad9525f456864291979f3e8a8da">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo cpf</p>
<dl class="section return"><dt>Returns</dt><dd>cpf </dd></dl>

</div>
</div>
<a id="aac4c2061ef3903791f87f1147aecd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2061ef3903791f87f1147aecd7ad">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo endereço</p>
<dl class="section return"><dt>Returns</dt><dd>endereço </dd></dl>

</div>
</div>
<a id="a67e8ffd0040afbdfc8d9c789bcabe9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8ffd0040afbdfc8d9c789bcabe9a2">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo nome</p>
<dl class="section return"><dt>Returns</dt><dd>nome </dd></dl>

</div>
</div>
<a id="aa9f2e4c498f91addea1e1df8186e3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2e4c498f91addea1e1df8186e3ecb">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo senha</p>
<dl class="section return"><dt>Returns</dt><dd>senha </dd></dl>

</div>
</div>
<a id="aa2494fefeed8238d829f234a9f06f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2494fefeed8238d829f234a9f06f0e2">&#9670;&nbsp;</a></span>setCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cep.html">Cep</a> &amp;&#160;</td>
          <td class="paramname"><em>cep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo cep com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do cep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6205a9a2421b8c1888824825617560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6205a9a2421b8c1888824825617560">&#9670;&nbsp;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCpf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo cpf com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do cpf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62eac8e9b4f4ac5b0f10c4184528b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eac8e9b4f4ac5b0f10c4184528b17e">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEndereco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo endereço com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do endereço </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006307ffca27e3c9b9587a0fb2c0ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006307ffca27e3c9b9587a0fb2c0ee5a">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo nome com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a126a54fc422205571c6db490dcb9ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a54fc422205571c6db490dcb9ca03">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo senha com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do senha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
