<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Conta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada98347f9923583150b5dbbab2650f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ada98347f9923583150b5dbbab2650f2c">setCodigoBanco</a> (const <a class="el" href="class_codigo_banco.html">CodigoBanco</a> &amp;codigoBanco)</td></tr>
<tr class="separator:ada98347f9923583150b5dbbab2650f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e161aee4d8d2edd8b73d51d58b1b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_banco.html">CodigoBanco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">getCodigoBanco</a> ()</td></tr>
<tr class="separator:a68e161aee4d8d2edd8b73d51d58b1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63fb227cd7326c69e38c6cab701a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aef63fb227cd7326c69e38c6cab701a9b">setCodigoAgencia</a> (const <a class="el" href="class_codigo_agencia.html">CodigoAgencia</a> &amp;codigoAgencia)</td></tr>
<tr class="separator:aef63fb227cd7326c69e38c6cab701a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30558070720d260d873d37a40bfca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_agencia.html">CodigoAgencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a0d30558070720d260d873d37a40bfca6">getCodigoAgencia</a> ()</td></tr>
<tr class="separator:a0d30558070720d260d873d37a40bfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92e9d142686ca4be8c7eab853c92ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">setNumero</a> (const <a class="el" href="class_numero.html">Numero</a> &amp;numero)</td></tr>
<tr class="separator:a2e92e9d142686ca4be8c7eab853c92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53889940b7aff4776437971881c72b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero.html">Numero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a> ()</td></tr>
<tr class="separator:aa53889940b7aff4776437971881c72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entidade para representação de <a class="el" href="class_conta.html">Conta</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d30558070720d260d873d37a40bfca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30558070720d260d873d37a40bfca6">&#9670;&nbsp;</a></span>getCodigoAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_agencia.html">CodigoAgencia</a> Conta::getCodigoAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo código da agência</p>
<dl class="section return"><dt>Returns</dt><dd>código da agência </dd></dl>

</div>
</div>
<a id="a68e161aee4d8d2edd8b73d51d58b1b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e161aee4d8d2edd8b73d51d58b1b30">&#9670;&nbsp;</a></span>getCodigoBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_banco.html">CodigoBanco</a> Conta::getCodigoBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo código do banco</p>
<dl class="section return"><dt>Returns</dt><dd>código do banco </dd></dl>

</div>
</div>
<a id="aa53889940b7aff4776437971881c72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53889940b7aff4776437971881c72b5">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero.html">Numero</a> Conta::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna atributo número</p>
<dl class="section return"><dt>Returns</dt><dd>número </dd></dl>

</div>
</div>
<a id="aef63fb227cd7326c69e38c6cab701a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63fb227cd7326c69e38c6cab701a9b">&#9670;&nbsp;</a></span>setCodigoAgencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCodigoAgencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_agencia.html">CodigoAgencia</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoAgencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo código da agência com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do código da agência </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada98347f9923583150b5dbbab2650f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98347f9923583150b5dbbab2650f2c">&#9670;&nbsp;</a></span>setCodigoBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCodigoBanco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_banco.html">CodigoBanco</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoBanco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo código do banco com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do código do banco </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e92e9d142686ca4be8c7eab853c92ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e92e9d142686ca4be8c7eab853c92ca">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero.html">Numero</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo número com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>do número </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conta.html">Conta</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
