<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Aplicacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aplicacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aplicacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06aa494082aa68c428fdff736992b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#af06aa494082aa68c428fdff736992b1b">setCodigoAplicacao</a> (const <a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;codigo)</td></tr>
<tr class="separator:af06aa494082aa68c428fdff736992b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8ac53947a9e3832133a47bbf47f8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">getCodigoAplicacao</a> ()</td></tr>
<tr class="separator:a1b8ac53947a9e3832133a47bbf47f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b181336cd6bf5656984aa18d18b9c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a7b181336cd6bf5656984aa18d18b9c1e">setValorAplicacao</a> (const <a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> &amp;valor)</td></tr>
<tr class="separator:a7b181336cd6bf5656984aa18d18b9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636616e03b3434de53eca54dce2e037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">getValorAplicacao</a> ()</td></tr>
<tr class="separator:a7636616e03b3434de53eca54dce2e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7339397580025ef1cf155caa7740d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;data)</td></tr>
<tr class="separator:ad7339397580025ef1cf155caa7740d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a> ()</td></tr>
<tr class="separator:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entidade para representação de Aplicação. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b8ac53947a9e3832133a47bbf47f8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8ac53947a9e3832133a47bbf47f8b1">&#9670;&nbsp;</a></span>getCodigoAplicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> Aplicacao::getCodigoAplicacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o atributo código da aplicação</p>
<dl class="section return"><dt>Returns</dt><dd>código da aplicação </dd></dl>

</div>
</div>
<a id="aa64e5e8b6028c5bb1e0526710fa83761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e5e8b6028c5bb1e0526710fa83761">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o atributo data da aplicação</p>
<dl class="section return"><dt>Returns</dt><dd>data da aplicação </dd></dl>

</div>
</div>
<a id="a7636616e03b3434de53eca54dce2e037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7636616e03b3434de53eca54dce2e037">&#9670;&nbsp;</a></span>getValorAplicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> Aplicacao::getValorAplicacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o atributo valor da aplicação</p>
<dl class="section return"><dt>Returns</dt><dd>valor da aplicação </dd></dl>

</div>
</div>
<a id="af06aa494082aa68c428fdff736992b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06aa494082aa68c428fdff736992b1b">&#9670;&nbsp;</a></span>setCodigoAplicacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setCodigoAplicacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo codigo com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>da aplicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7339397580025ef1cf155caa7740d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7339397580025ef1cf155caa7740d79">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo data com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>da aplicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b181336cd6bf5656984aa18d18b9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b181336cd6bf5656984aa18d18b9c1e">&#9670;&nbsp;</a></span>setValorAplicacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValorAplicacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o atributo valor com o parâmetro informado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>da aplicação </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aplicacao.html">Aplicacao</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
