<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dominios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cep.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cep.html">Cep</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> cep;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> validaCep(<span class="keywordtype">int</span> cep);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> setCep(<span class="keywordtype">int</span> cep);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">getCep</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> cep;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_classe.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe.html">Classe</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> classe;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> validaClasse(<span class="keywordtype">string</span> classe);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> setClasse(<span class="keywordtype">string</span> classe);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">   74</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">getClasse</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> classe;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_codigo_agencia.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">string</span> codigoAgencia;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> validaCodigoAgencia(<span class="keywordtype">string</span> codigoAgencia);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> setCodigoAgencia(<span class="keywordtype">string</span> codigoAgencia);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">  109</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">getCodigoAgencia</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> codigoAgencia;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_codigo_aplicacao.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">string</span> codigoAplicacao;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> validaCodigoAplicacao(<span class="keywordtype">string</span> codigoAplicacao);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> setCodigoAplicacao(<span class="keywordtype">string</span> codigoAplicacao);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">  144</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">getCodigoAplicacao</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> codigoAplicacao;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_codigo_banco.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_banco.html">CodigoBanco</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">string</span> codigoBanco;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> validaCodigoBanco(<span class="keywordtype">string</span> codigoBanco);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> setCodigoBanco(<span class="keywordtype">string</span> codigoBanco);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">  180</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">getCodigoBanco</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> codigoBanco;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_codigo_produto.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_produto.html">CodigoProduto</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">string</span> codigoProduto;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> validaCodigoProduto(<span class="keywordtype">string</span> codigoProduto);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> setCodigoProduto(<span class="keywordtype">string</span> codigoProduto);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">  215</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">getCodigoProduto</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> codigoProduto;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_cpf.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpf.html">Cpf</a> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">string</span> cpf;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> validaCpf(<span class="keywordtype">string</span> cpf);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> setCpf(<span class="keywordtype">string</span> cpf);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">  250</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">getCpf</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_data.html">  266</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">string</span> data;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> validaData(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">  289</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>() {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_emissor.html">  303</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emissor.html">Emissor</a> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">string</span> emissor;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">void</span> validaEmissor(<span class="keywordtype">string</span> emissor);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">void</span> setEmissor(<span class="keywordtype">string</span> emissor);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">  326</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">getEmissor</a>() {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> emissor;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_endereco.html">  340</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_endereco.html">Endereco</a> {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">string</span> endereco;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span> validaEndereco(<span class="keywordtype">string</span> endereco);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">void</span> setEndereco(<span class="keywordtype">string</span> endereco);</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">  362</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">getEndereco</a>() {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_horario.html">  374</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">string</span> horario;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">void</span> validaHorario(<span class="keywordtype">string</span> horario);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">void</span> setHorario(<span class="keywordtype">string</span> horario);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">  396</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">getHorario</a>() {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> horario;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_nome.html">  409</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordtype">string</span> nome;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">void</span> validaNome(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_nome.html#aad41176173eec20cbbae1576447a3697">  430</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_nome.html#aad41176173eec20cbbae1576447a3697">getNome</a>() {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_numero.html">  444</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero.html">Numero</a> {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">string</span> numero;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">void</span> validaNumero(<span class="keywordtype">string</span> numero);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordtype">void</span> setNumero(<span class="keywordtype">string</span> numero);</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">  465</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">getNumero</a>() {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">return</span> numero;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;};</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="class_prazo.html">  477</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prazo.html">Prazo</a> {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">int</span> prazo;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">void</span> validaPrazo(<span class="keywordtype">int</span> prazo);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">void</span> setPrazo(<span class="keywordtype">int</span> prazo);</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_prazo.html#a46fb711854724a89cc7775596937ec63">  498</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_prazo.html#a46fb711854724a89cc7775596937ec63">getPrazo</a>() {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">return</span> prazo;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="class_senha.html">  510</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a> {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordtype">string</span> senha;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">void</span> validaSenha(<span class="keywordtype">string</span> senha);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span> senha);</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">  531</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">getSenha</a>() {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;};</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="class_taxa.html">  543</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_taxa.html">Taxa</a> {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordtype">int</span> taxa;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordtype">void</span> validaTaxa(<span class="keywordtype">int</span> taxa);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordtype">void</span> setTaxa(<span class="keywordtype">int</span> taxa);</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">  564</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">getTaxa</a>() {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="keywordflow">return</span> taxa;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;};</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="class_valor_aplicacao.html">  576</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a> {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">double</span> valorAplicacao;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordtype">void</span> validaValorAplicacao(<span class="keywordtype">double</span> valorAplicacao);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordtype">void</span> setValorAplicacao(<span class="keywordtype">double</span> valorAplicacao);</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">  597</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">getValorAplicacao</a>() {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            <span class="keywordflow">return</span> valorAplicacao;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;};</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="class_valor_minimo.html">  609</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_minimo.html">ValorMinimo</a> {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordtype">double</span> valorMinimo;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordtype">void</span> validaValorMinimo(<span class="keywordtype">double</span> valorMinimo);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordtype">void</span> setValorMinimo(<span class="keywordtype">double</span> valorMinimo);</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">  630</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">getValorMinimo</a>() {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">return</span> valorMinimo;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:543</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ac85628b43ff61fe78758ccb4f06f2183"><div class="ttname"><a href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">CodigoProduto::getCodigoProduto</a></div><div class="ttdeci">string getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> dominios.h:215</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> dominios.h:250</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:86</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> dominios.h:326</div></div>
<div class="ttc" id="aclass_horario_html_abbf8d4352a311a9632e2aa0dfe017d93"><div class="ttname"><a href="class_horario.html#abbf8d4352a311a9632e2aa0dfe017d93">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string horario)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:289</div></div>
<div class="ttc" id="aclass_endereco_html_aa1ccbda52f9559a68379c54e7e914d19"><div class="ttname"><a href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco()</div><div class="ttdef"><b>Definition:</b> dominios.h:362</div></div>
<div class="ttc" id="aclass_nome_html_aad41176173eec20cbbae1576447a3697"><div class="ttname"><a href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> dominios.h:430</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a6fddccf7c49300efc36985ffbaa33fd8"><div class="ttname"><a href="class_codigo_banco.html#a6fddccf7c49300efc36985ffbaa33fd8">CodigoBanco::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(string codigoBanco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:75</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:15</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> dominios.h:39</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:374</div></div>
<div class="ttc" id="aclass_emissor_html_a18e59b5952a6d211f6df8c8f1d1e1a95"><div class="ttname"><a href="class_emissor.html#a18e59b5952a6d211f6df8c8f1d1e1a95">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string emissor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:230</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:510</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a16ee27e0be4cd807b70870da281a4859"><div class="ttname"><a href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">CodigoBanco::getCodigoBanco</a></div><div class="ttdeci">string getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> dominios.h:180</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a28938ba9d6b221db122d45b00643cc56"><div class="ttname"><a href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">ValorMinimo::getValorMinimo</a></div><div class="ttdeci">double getValorMinimo()</div><div class="ttdef"><b>Definition:</b> dominios.h:630</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:444</div></div>
<div class="ttc" id="aclass_prazo_html_a5247e6e7338ec842bd6003e4ea42541d"><div class="ttname"><a href="class_prazo.html#a5247e6e7338ec842bd6003e4ea42541d">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int prazo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:386</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_a0235888142ea9d5a3ff68d8a5c1aa124"><div class="ttname"><a href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">ValorAplicacao::getValorAplicacao</a></div><div class="ttdeci">double getValorAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:597</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:51</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a899ec03c424c957807ed90210aadee29"><div class="ttname"><a href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">CodigoAgencia::getCodigoAgencia</a></div><div class="ttdeci">string getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> dominios.h:109</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:409</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_ae6373f392a23674e3ec03eb8bea82f87"><div class="ttname"><a href="class_codigo_agencia.html#ae6373f392a23674e3ec03eb8bea82f87">CodigoAgencia::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(string codigoAgencia)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:47</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:289</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:266</div></div>
<div class="ttc" id="aclass_prazo_html_a46fb711854724a89cc7775596937ec63"><div class="ttname"><a href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo()</div><div class="ttdef"><b>Definition:</b> dominios.h:498</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_a8feb1336fc3ca5990a981a6ac9422de2"><div class="ttname"><a href="class_codigo_aplicacao.html#a8feb1336fc3ca5990a981a6ac9422de2">CodigoAplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(string codigoAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:64</div></div>
<div class="ttc" id="aclass_numero_html_adec5428e4e75250f99e36db1035eba39"><div class="ttname"><a href="class_numero.html#adec5428e4e75250f99e36db1035eba39">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string numero)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:372</div></div>
<div class="ttc" id="aclass_numero_html_a69925fb8f861b1c9a429bf1141d8ce91"><div class="ttname"><a href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> dominios.h:465</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:121</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:477</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html"><div class="ttname"><a href="class_valor_aplicacao.html">ValorAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:576</div></div>
<div class="ttc" id="aclass_nome_html_a83b9f56ec9f86f4b976846f4c5c65b30"><div class="ttname"><a href="class_nome.html#a83b9f56ec9f86f4b976846f4c5c65b30">Nome::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:319</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a81fd7fc9dfee21b427a2c1bba28da2fa"><div class="ttname"><a href="class_valor_minimo.html#a81fd7fc9dfee21b427a2c1bba28da2fa">ValorMinimo::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(double valorMinimo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:453</div></div>
<div class="ttc" id="aclass_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> dominios.h:531</div></div>
<div class="ttc" id="aclass_endereco_html_a36e8c19c5e97f321d77aece5b3e53239"><div class="ttname"><a href="class_endereco.html#a36e8c19c5e97f321d77aece5b3e53239">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string endereco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:271</div></div>
<div class="ttc" id="aclass_codigo_produto_html_a9dc1e42fd4327e0026dcc3e56bf77acb"><div class="ttname"><a href="class_codigo_produto.html#a9dc1e42fd4327e0026dcc3e56bf77acb">CodigoProduto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(string codigoProduto)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:92</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_taxa_html_abb234d96a0d46bdde7ccd5e244e4b020"><div class="ttname"><a href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa::getTaxa</a></div><div class="ttdeci">int getTaxa()</div><div class="ttdef"><b>Definition:</b> dominios.h:564</div></div>
<div class="ttc" id="aclass_senha_html_a8d8c97b325a445bd40c375627ed81e25"><div class="ttname"><a href="class_senha.html#a8d8c97b325a445bd40c375627ed81e25">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string senha)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:417</div></div>
<div class="ttc" id="aclass_cep_html_adeb46e6d9692d01b92af95dc5b9e79bb"><div class="ttname"><a href="class_cep.html#adeb46e6d9692d01b92af95dc5b9e79bb">Cep::setCep</a></div><div class="ttdeci">void setCep(int cep)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:19</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aa3566ae14ea0b2e783d03e5786e04dcc"><div class="ttname"><a href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">CodigoAplicacao::getCodigoAplicacao</a></div><div class="ttdeci">string getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:144</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_ab1d4044878dd54db3dc76e85baad8f2f"><div class="ttname"><a href="class_valor_aplicacao.html#ab1d4044878dd54db3dc76e85baad8f2f">ValorAplicacao::setValorAplicacao</a></div><div class="ttdeci">void setValorAplicacao(double valorAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:441</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> dominios.h:74</div></div>
<div class="ttc" id="aclass_cpf_html_a5a0d34c779b2573e7cc38e1df1db1832"><div class="ttname"><a href="class_cpf.html#a5a0d34c779b2573e7cc38e1df1db1832">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string cpf)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:140</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:227</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:609</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:340</div></div>
<div class="ttc" id="aclass_classe_html_a7bad184eebd2ec1b76ca70869d0cfc9c"><div class="ttname"><a href="class_classe.html#a7bad184eebd2ec1b76ca70869d0cfc9c">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string classe)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:30</div></div>
<div class="ttc" id="aclass_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:303</div></div>
<div class="ttc" id="aclass_data_html_a5245638838a033c98a8b760836dddb7d"><div class="ttname"><a href="class_data.html#a5245638838a033c98a8b760836dddb7d">Data::setData</a></div><div class="ttdeci">void setData(string data)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:197</div></div>
<div class="ttc" id="aclass_taxa_html_a3aac75ab6285881f4757ea01bef05479"><div class="ttname"><a href="class_taxa.html#a3aac75ab6285881f4757ea01bef05479">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(int taxa)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:429</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>dominios.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
