<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entidades_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTIDADES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_aplicacao.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aplicacao.html">Aplicacao</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> codigo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a> valor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_data.html">Data</a> data;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#af06aa494082aa68c428fdff736992b1b">setCodigoAplicacao</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;codigo);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">   35</a></span>&#160;    <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> <a class="code" href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">getCodigoAplicacao</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a7b181336cd6bf5656984aa18d18b9c1e">setValorAplicacao</a>(<span class="keyword">const</span> <a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a> &amp;valor);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">   54</a></span>&#160;    <a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a> <a class="code" href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">getValorAplicacao</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">   73</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_produto.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produto.html">Produto</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_codigo_produto.html">CodigoProduto</a> codigo;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_classe.html">Classe</a> classe;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_emissor.html">Emissor</a> emissor;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_prazo.html">Prazo</a> prazo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_data.html">Data</a> vencimento;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_taxa.html">Taxa</a> taxa;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_valor_minimo.html">ValorMinimo</a> valor;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a3480145bb678d5bfe8eddb19b52ac9b3">setCodigoProduto</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_produto.html">CodigoProduto</a> &amp;codigo);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_produto.html#ae3823efd552e11e74bb1b3513c18b94d">  112</a></span>&#160;    <a class="code" href="class_codigo_produto.html">CodigoProduto</a> <a class="code" href="class_produto.html#ae3823efd552e11e74bb1b3513c18b94d">getCodigoProduto</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a75beb5a39523356956d6cc77e41b90d9">setClasse</a>(<span class="keyword">const</span> <a class="code" href="class_classe.html">Classe</a> &amp;classe);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">  131</a></span>&#160;    <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> classe;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a05196aa8af139b6c4a7f3585e44d4387">setEmissor</a>(<span class="keyword">const</span> <a class="code" href="class_emissor.html">Emissor</a> &amp;emissor);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">  150</a></span>&#160;    <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a>(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> emissor;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a052bf9fd194c085e5850439a273c1632">setPrazo</a>(<span class="keyword">const</span> <a class="code" href="class_prazo.html">Prazo</a> &amp;prazo);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">  169</a></span>&#160;    <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> prazo;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a59c8dcf42107f7b369b7592ce13fd555">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;vencimento);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">  188</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">getData</a>(){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> vencimento;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a357e22a3761030bb606f4283052da9be">setTaxa</a>(<span class="keyword">const</span> <a class="code" href="class_taxa.html">Taxa</a> &amp;taxa);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">  207</a></span>&#160;    <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a>(){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> taxa;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ab21bd88fac29d6fea3ca313e57a75555">setHorario</a>(<span class="keyword">const</span> <a class="code" href="class_horario.html">Horario</a> &amp;horario);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">  226</a></span>&#160;    <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a>(){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> horario;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ab15590550a47f2a13d458ae78b1d70ef">setValorMinimo</a>(<span class="keyword">const</span> <a class="code" href="class_valor_minimo.html">ValorMinimo</a> &amp;valor);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">  245</a></span>&#160;    <a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">getValorMinimo</a>(){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_conta.html">  254</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conta.html">Conta</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_codigo_banco.html">CodigoBanco</a> codigoBanco;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> codigoAgencia;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_numero.html">Numero</a> numero;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#ada98347f9923583150b5dbbab2650f2c">setCodigoBanco</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_banco.html">CodigoBanco</a> &amp;codigoBanco);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">  277</a></span>&#160;    <a class="code" href="class_codigo_banco.html">CodigoBanco</a> <a class="code" href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">getCodigoBanco</a>(){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> codigoBanco;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#aef63fb227cd7326c69e38c6cab701a9b">setCodigoAgencia</a> (<span class="keyword">const</span> <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> &amp;codigoAgencia);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_conta.html#a0d30558070720d260d873d37a40bfca6">  296</a></span>&#160;    <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> <a class="code" href="class_conta.html#a0d30558070720d260d873d37a40bfca6">getCodigoAgencia</a>(){</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> codigoAgencia;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">setNumero</a> (<span class="keyword">const</span> <a class="code" href="class_numero.html">Numero</a> &amp;numero);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_conta.html#aa53889940b7aff4776437971881c72b5">  315</a></span>&#160;    <a class="code" href="class_numero.html">Numero</a> <a class="code" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a>(){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> numero;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_usuario.html">  324</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_endereco.html">Endereco</a> endereco;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="class_cep.html">Cep</a> cep;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> cpf;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nome);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">  349</a></span>&#160;    <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a>(){</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a62eac8e9b4f4ac5b0f10c4184528b17e">setEndereco</a>(<span class="keyword">const</span> <a class="code" href="class_endereco.html">Endereco</a> &amp;endereco);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">  368</a></span>&#160;    <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a>(){</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">setCep</a>(<span class="keyword">const</span> <a class="code" href="class_cep.html">Cep</a> &amp;cep);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">  387</a></span>&#160;    <a class="code" href="class_cep.html">Cep</a> <a class="code" href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">getCep</a>(){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> cep;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#adf6205a9a2421b8c1888824825617560">setCpf</a>(<span class="keyword">const</span> <a class="code" href="class_cpf.html">Cpf</a> &amp;cpf);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">  406</a></span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> <a class="code" href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">getCpf</a>(){</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senha);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">  425</a></span>&#160;    <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a>(){</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // ENTIDADES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:543</div></div>
<div class="ttc" id="aclass_usuario_html_acc7f8ca2c5ec28762100a530c29e3640"><div class="ttname"><a href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">Usuario::getCep</a></div><div class="ttdeci">Cep getCep()</div><div class="ttdef"><b>Definition:</b> entidades.h:387</div></div>
<div class="ttc" id="aclass_aplicacao_html_a7b181336cd6bf5656984aa18d18b9c1e"><div class="ttname"><a href="class_aplicacao.html#a7b181336cd6bf5656984aa18d18b9c1e">Aplicacao::setValorAplicacao</a></div><div class="ttdeci">void setValorAplicacao(const ValorAplicacao &amp;valor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:9</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:86</div></div>
<div class="ttc" id="aclass_produto_html_ab15590550a47f2a13d458ae78b1d70ef"><div class="ttname"><a href="class_produto.html#ab15590550a47f2a13d458ae78b1d70ef">Produto::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(const ValorMinimo &amp;valor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:48</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:15</div></div>
<div class="ttc" id="aclass_conta_html_a0d30558070720d260d873d37a40bfca6"><div class="ttname"><a href="class_conta.html#a0d30558070720d260d873d37a40bfca6">Conta::getCodigoAgencia</a></div><div class="ttdeci">CodigoAgencia getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> entidades.h:296</div></div>
<div class="ttc" id="aclass_produto_html_ae3823efd552e11e74bb1b3513c18b94d"><div class="ttname"><a href="class_produto.html#ae3823efd552e11e74bb1b3513c18b94d">Produto::getCodigoProduto</a></div><div class="ttdeci">CodigoProduto getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> entidades.h:112</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:374</div></div>
<div class="ttc" id="aclass_usuario_html_a006307ffca27e3c9b9587a0fb2c0ee5a"><div class="ttname"><a href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;nome)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:68</div></div>
<div class="ttc" id="aclass_produto_html_a75beb5a39523356956d6cc77e41b90d9"><div class="ttname"><a href="class_produto.html#a75beb5a39523356956d6cc77e41b90d9">Produto::setClasse</a></div><div class="ttdeci">void setClasse(const Classe &amp;classe)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:24</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:510</div></div>
<div class="ttc" id="aclass_usuario_html_aa9f2e4c498f91addea1e1df8186e3ecb"><div class="ttname"><a href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha()</div><div class="ttdef"><b>Definition:</b> entidades.h:425</div></div>
<div class="ttc" id="aclass_produto_html_a62fb6481620bd20efddc312a83b6b135"><div class="ttname"><a href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">Produto::getValorMinimo</a></div><div class="ttdeci">ValorMinimo getValorMinimo()</div><div class="ttdef"><b>Definition:</b> entidades.h:245</div></div>
<div class="ttc" id="aclass_produto_html_a052bf9fd194c085e5850439a273c1632"><div class="ttname"><a href="class_produto.html#a052bf9fd194c085e5850439a273c1632">Produto::setPrazo</a></div><div class="ttdeci">void setPrazo(const Prazo &amp;prazo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:32</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> entidades.h:82</div></div>
<div class="ttc" id="aclass_produto_html_a9336f02e4c7a19babd4c7302f1b8ee94"><div class="ttname"><a href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto::getHorario</a></div><div class="ttdeci">Horario getHorario()</div><div class="ttdef"><b>Definition:</b> entidades.h:226</div></div>
<div class="ttc" id="aclass_usuario_html_a67e8ffd0040afbdfc8d9c789bcabe9a2"><div class="ttname"><a href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario::getNome</a></div><div class="ttdeci">Nome getNome()</div><div class="ttdef"><b>Definition:</b> entidades.h:349</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:444</div></div>
<div class="ttc" id="aclass_produto_html_a7ff77e07e5f14df0e1370c3dd84517d4"><div class="ttname"><a href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto::getPrazo</a></div><div class="ttdeci">Prazo getPrazo()</div><div class="ttdef"><b>Definition:</b> entidades.h:169</div></div>
<div class="ttc" id="aclass_usuario_html_adf6205a9a2421b8c1888824825617560"><div class="ttname"><a href="class_usuario.html#adf6205a9a2421b8c1888824825617560">Usuario::setCpf</a></div><div class="ttdeci">void setCpf(const Cpf &amp;cpf)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:80</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> entidades.h:254</div></div>
<div class="ttc" id="aclass_conta_html_a2e92e9d142686ca4be8c7eab853c92ca"><div class="ttname"><a href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">Conta::setNumero</a></div><div class="ttdeci">void setNumero(const Numero &amp;numero)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:62</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:51</div></div>
<div class="ttc" id="aclass_usuario_html_aa2494fefeed8238d829f234a9f06f0e2"><div class="ttname"><a href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">Usuario::setCep</a></div><div class="ttdeci">void setCep(const Cep &amp;cep)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:76</div></div>
<div class="ttc" id="aclass_usuario_html_a62eac8e9b4f4ac5b0f10c4184528b17e"><div class="ttname"><a href="class_usuario.html#a62eac8e9b4f4ac5b0f10c4184528b17e">Usuario::setEndereco</a></div><div class="ttdeci">void setEndereco(const Endereco &amp;endereco)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:72</div></div>
<div class="ttc" id="aclass_aplicacao_html_ad7339397580025ef1cf155caa7740d79"><div class="ttname"><a href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">Aplicacao::setData</a></div><div class="ttdeci">void setData(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:13</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:409</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:266</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:121</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:477</div></div>
<div class="ttc" id="aclass_conta_html_aa53889940b7aff4776437971881c72b5"><div class="ttname"><a href="class_conta.html#aa53889940b7aff4776437971881c72b5">Conta::getNumero</a></div><div class="ttdeci">Numero getNumero()</div><div class="ttdef"><b>Definition:</b> entidades.h:315</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html"><div class="ttname"><a href="class_valor_aplicacao.html">ValorAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:576</div></div>
<div class="ttc" id="aclass_aplicacao_html"><div class="ttname"><a href="class_aplicacao.html">Aplicacao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:10</div></div>
<div class="ttc" id="aclass_produto_html_a2a12e28739316445c8f42e41baa602b9"><div class="ttname"><a href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto::getTaxa</a></div><div class="ttdeci">Taxa getTaxa()</div><div class="ttdef"><b>Definition:</b> entidades.h:207</div></div>
<div class="ttc" id="aclass_aplicacao_html_aa64e5e8b6028c5bb1e0526710fa83761"><div class="ttname"><a href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Aplicacao::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> entidades.h:73</div></div>
<div class="ttc" id="aclass_usuario_html_a126a54fc422205571c6db490dcb9ca03"><div class="ttname"><a href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:84</div></div>
<div class="ttc" id="aclass_produto_html_aa510481e06c36b179e2ac9e6ab273a62"><div class="ttname"><a href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto::getEmissor</a></div><div class="ttdeci">Emissor getEmissor()</div><div class="ttdef"><b>Definition:</b> entidades.h:150</div></div>
<div class="ttc" id="aclass_conta_html_aef63fb227cd7326c69e38c6cab701a9b"><div class="ttname"><a href="class_conta.html#aef63fb227cd7326c69e38c6cab701a9b">Conta::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(const CodigoAgencia &amp;codigoAgencia)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:58</div></div>
<div class="ttc" id="aclass_aplicacao_html_af06aa494082aa68c428fdff736992b1b"><div class="ttname"><a href="class_aplicacao.html#af06aa494082aa68c428fdff736992b1b">Aplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(const CodigoAplicacao &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:5</div></div>
<div class="ttc" id="aclass_produto_html_a59c8dcf42107f7b369b7592ce13fd555"><div class="ttname"><a href="class_produto.html#a59c8dcf42107f7b369b7592ce13fd555">Produto::setData</a></div><div class="ttdeci">void setData(const Data &amp;vencimento)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:36</div></div>
<div class="ttc" id="aclass_produto_html_aaf0c8e864409fcb5cca276fdb80fba8f"><div class="ttname"><a href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto::getClasse</a></div><div class="ttdeci">Classe getClasse()</div><div class="ttdef"><b>Definition:</b> entidades.h:131</div></div>
<div class="ttc" id="aclass_produto_html_a05196aa8af139b6c4a7f3585e44d4387"><div class="ttname"><a href="class_produto.html#a05196aa8af139b6c4a7f3585e44d4387">Produto::setEmissor</a></div><div class="ttdeci">void setEmissor(const Emissor &amp;emissor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:28</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_usuario_html_aa83c6ad9525f456864291979f3e8a8da"><div class="ttname"><a href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">Usuario::getCpf</a></div><div class="ttdeci">Cpf getCpf()</div><div class="ttdef"><b>Definition:</b> entidades.h:406</div></div>
<div class="ttc" id="aclass_usuario_html_aac4c2061ef3903791f87f1147aecd7ad"><div class="ttname"><a href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario::getEndereco</a></div><div class="ttdeci">Endereco getEndereco()</div><div class="ttdef"><b>Definition:</b> entidades.h:368</div></div>
<div class="ttc" id="aclass_produto_html_a3480145bb678d5bfe8eddb19b52ac9b3"><div class="ttname"><a href="class_produto.html#a3480145bb678d5bfe8eddb19b52ac9b3">Produto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(const CodigoProduto &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:20</div></div>
<div class="ttc" id="aclass_conta_html_ada98347f9923583150b5dbbab2650f2c"><div class="ttname"><a href="class_conta.html#ada98347f9923583150b5dbbab2650f2c">Conta::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(const CodigoBanco &amp;codigoBanco)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:54</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:227</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:609</div></div>
<div class="ttc" id="aclass_produto_html_a357e22a3761030bb606f4283052da9be"><div class="ttname"><a href="class_produto.html#a357e22a3761030bb606f4283052da9be">Produto::setTaxa</a></div><div class="ttdeci">void setTaxa(const Taxa &amp;taxa)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:40</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:340</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> entidades.h:324</div></div>
<div class="ttc" id="aclass_produto_html_a460d30d7077ccb3d3a5583e7c3d6e87c"><div class="ttname"><a href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">Produto::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:303</div></div>
<div class="ttc" id="aclass_produto_html_ab21bd88fac29d6fea3ca313e57a75555"><div class="ttname"><a href="class_produto.html#ab21bd88fac29d6fea3ca313e57a75555">Produto::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;horario)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:44</div></div>
<div class="ttc" id="aclass_aplicacao_html_a7636616e03b3434de53eca54dce2e037"><div class="ttname"><a href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">Aplicacao::getValorAplicacao</a></div><div class="ttdeci">ValorAplicacao getValorAplicacao()</div><div class="ttdef"><b>Definition:</b> entidades.h:54</div></div>
<div class="ttc" id="aclass_aplicacao_html_a1b8ac53947a9e3832133a47bbf47f8b1"><div class="ttname"><a href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">Aplicacao::getCodigoAplicacao</a></div><div class="ttdeci">CodigoAplicacao getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> entidades.h:35</div></div>
<div class="ttc" id="aclass_conta_html_a68e161aee4d8d2edd8b73d51d58b1b30"><div class="ttname"><a href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">Conta::getCodigoBanco</a></div><div class="ttdeci">CodigoBanco getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> entidades.h:277</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>entidades.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
