<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCep()
: <a class="el" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep</a>
, <a class="el" href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">Usuario</a>
</li>
<li>getClasse()
: <a class="el" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe</a>
, <a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto</a>
</li>
<li>getCodigoAgencia()
: <a class="el" href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">CodigoAgencia</a>
, <a class="el" href="class_conta.html#a0d30558070720d260d873d37a40bfca6">Conta</a>
</li>
<li>getCodigoAplicacao()
: <a class="el" href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">Aplicacao</a>
, <a class="el" href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">CodigoAplicacao</a>
</li>
<li>getCodigoBanco()
: <a class="el" href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">CodigoBanco</a>
, <a class="el" href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">Conta</a>
</li>
<li>getCodigoProduto()
: <a class="el" href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">CodigoProduto</a>
, <a class="el" href="class_produto.html#ae3823efd552e11e74bb1b3513c18b94d">Produto</a>
</li>
<li>getCpf()
: <a class="el" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf</a>
, <a class="el" href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">Usuario</a>
</li>
<li>getData()
: <a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Aplicacao</a>
, <a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>
, <a class="el" href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">Produto</a>
</li>
<li>getEmissor()
: <a class="el" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor</a>
, <a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto</a>
</li>
<li>getEndereco()
: <a class="el" href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco</a>
, <a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario</a>
, <a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome</a>
, <a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario</a>
</li>
<li>getNumero()
: <a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">Conta</a>
, <a class="el" href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero</a>
</li>
<li>getPrazo()
: <a class="el" href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo</a>
, <a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha</a>
, <a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario</a>
</li>
<li>getTaxa()
: <a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto</a>
, <a class="el" href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa</a>
</li>
<li>getValorAplicacao()
: <a class="el" href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">Aplicacao</a>
, <a class="el" href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">ValorAplicacao</a>
</li>
<li>getValorMinimo()
: <a class="el" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">Produto</a>
, <a class="el" href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">ValorMinimo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_t_u_aplicacao.html#ac40c9bee630fe589c78da16e52e38f5f">TUAplicacao</a>
, <a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta</a>
, <a class="el" href="class_t_u_produto.html#a09eed4dbdc10d67355d3e633db6b8884">TUProduto</a>
, <a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCep()
: <a class="el" href="class_cep.html#adeb46e6d9692d01b92af95dc5b9e79bb">Cep</a>
, <a class="el" href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">Usuario</a>
</li>
<li>setClasse()
: <a class="el" href="class_classe.html#a7bad184eebd2ec1b76ca70869d0cfc9c">Classe</a>
, <a class="el" href="class_produto.html#a75beb5a39523356956d6cc77e41b90d9">Produto</a>
</li>
<li>setCodigoAgencia()
: <a class="el" href="class_codigo_agencia.html#ae6373f392a23674e3ec03eb8bea82f87">CodigoAgencia</a>
, <a class="el" href="class_conta.html#aef63fb227cd7326c69e38c6cab701a9b">Conta</a>
</li>
<li>setCodigoAplicacao()
: <a class="el" href="class_aplicacao.html#af06aa494082aa68c428fdff736992b1b">Aplicacao</a>
, <a class="el" href="class_codigo_aplicacao.html#a8feb1336fc3ca5990a981a6ac9422de2">CodigoAplicacao</a>
</li>
<li>setCodigoBanco()
: <a class="el" href="class_codigo_banco.html#a6fddccf7c49300efc36985ffbaa33fd8">CodigoBanco</a>
, <a class="el" href="class_conta.html#ada98347f9923583150b5dbbab2650f2c">Conta</a>
</li>
<li>setCodigoProduto()
: <a class="el" href="class_codigo_produto.html#a9dc1e42fd4327e0026dcc3e56bf77acb">CodigoProduto</a>
, <a class="el" href="class_produto.html#a3480145bb678d5bfe8eddb19b52ac9b3">Produto</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#a5a0d34c779b2573e7cc38e1df1db1832">Cpf</a>
, <a class="el" href="class_usuario.html#adf6205a9a2421b8c1888824825617560">Usuario</a>
</li>
<li>setData()
: <a class="el" href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">Aplicacao</a>
, <a class="el" href="class_data.html#a5245638838a033c98a8b760836dddb7d">Data</a>
, <a class="el" href="class_produto.html#a59c8dcf42107f7b369b7592ce13fd555">Produto</a>
</li>
<li>setEmissor()
: <a class="el" href="class_emissor.html#a18e59b5952a6d211f6df8c8f1d1e1a95">Emissor</a>
, <a class="el" href="class_produto.html#a05196aa8af139b6c4a7f3585e44d4387">Produto</a>
</li>
<li>setEndereco()
: <a class="el" href="class_endereco.html#a36e8c19c5e97f321d77aece5b3e53239">Endereco</a>
, <a class="el" href="class_usuario.html#a62eac8e9b4f4ac5b0f10c4184528b17e">Usuario</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#abbf8d4352a311a9632e2aa0dfe017d93">Horario</a>
, <a class="el" href="class_produto.html#ab21bd88fac29d6fea3ca313e57a75555">Produto</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#a83b9f56ec9f86f4b976846f4c5c65b30">Nome</a>
, <a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario</a>
</li>
<li>setNumero()
: <a class="el" href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">Conta</a>
, <a class="el" href="class_numero.html#adec5428e4e75250f99e36db1035eba39">Numero</a>
</li>
<li>setPrazo()
: <a class="el" href="class_prazo.html#a5247e6e7338ec842bd6003e4ea42541d">Prazo</a>
, <a class="el" href="class_produto.html#a052bf9fd194c085e5850439a273c1632">Produto</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a8d8c97b325a445bd40c375627ed81e25">Senha</a>
, <a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario</a>
</li>
<li>setTaxa()
: <a class="el" href="class_produto.html#a357e22a3761030bb606f4283052da9be">Produto</a>
, <a class="el" href="class_taxa.html#a3aac75ab6285881f4757ea01bef05479">Taxa</a>
</li>
<li>setValorAplicacao()
: <a class="el" href="class_aplicacao.html#a7b181336cd6bf5656984aa18d18b9c1e">Aplicacao</a>
, <a class="el" href="class_valor_aplicacao.html#ab1d4044878dd54db3dc76e85baad8f2f">ValorAplicacao</a>
</li>
<li>setValorMinimo()
: <a class="el" href="class_produto.html#ab15590550a47f2a13d458ae78b1d70ef">Produto</a>
, <a class="el" href="class_valor_minimo.html#a81fd7fc9dfee21b427a2c1bba28da2fa">ValorMinimo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
