<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: testes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('testes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;entidades.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_u_aplicacao.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_aplicacao.html">TUAplicacao</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Definições de constantes para evitar números mágicos.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO = <span class="stringliteral">&quot;33256&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_VALOR = 100;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_DATA = <span class="stringliteral">&quot;01/12/2021&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_aplicacao.html">Aplicacao</a> *aplicacao;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Declarações de métodos.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCodigo();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoValor();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoData();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Definições de constantes para reportar resultado do teste.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_aplicacao.html#ac40c9bee630fe589c78da16e52e38f5f">run</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_t_u_produto.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_produto.html">TUProduto</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Definições de constantes para evitar números mágicos.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO = <span class="stringliteral">&quot;105&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CLASSE = <span class="stringliteral">&quot;CDB&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_EMISSOR = <span class="stringliteral">&quot;Mateus35.7-0 Bitt&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_PRAZO = 12;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_VENCIMENTO = <span class="stringliteral">&quot;29/02/2024&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_TAXA = 2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_HORARIO = <span class="stringliteral">&quot;14:45&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_VALOR = 5000;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_produto.html">Produto</a> *produto;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Declarações de métodos.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCodigo();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoClasse();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoEmissor();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoPrazo();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoVencimento();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoTaxa();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoHorario();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoValor();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Definições de constantes para reportar resultado do teste.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_produto.html#a09eed4dbdc10d67355d3e633db6b8884">run</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_t_u_conta.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_conta.html">TUConta</a> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Definições de constantes para evitar números mágicos.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO_BANCO = <span class="stringliteral">&quot;001&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO_AGENCIA = <span class="stringliteral">&quot;0356&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_NUMERO = <span class="stringliteral">&quot;123456-9&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_conta.html">Conta</a> *conta;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Declarações de métodos.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCodigoBanco();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCodigoAgencia();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoNumero();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Definições de constantes para reportar resultado do teste.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">run</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_usuario.html">TUUsuario</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Definições de constantes para evitar números mágicos.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_NOME = <span class="stringliteral">&quot;Valesca Gomes Soares&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_ENDERECO = <span class="stringliteral">&quot;Rua 23. Casa 18.&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_CEP = 70510310;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CPF = <span class="stringliteral">&quot;020.397.051-98&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_SENHA = <span class="stringliteral">&quot;123456&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> *usuario;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Declarações de métodos.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoNome();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoEndereco();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCep();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoCpf();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucessoSenha();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Definições de constantes para reportar resultado do teste.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">run</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:543</div></div>
<div class="ttc" id="aclass_usuario_html_acc7f8ca2c5ec28762100a530c29e3640"><div class="ttname"><a href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">Usuario::getCep</a></div><div class="ttdeci">Cep getCep()</div><div class="ttdef"><b>Definition:</b> entidades.h:387</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ac85628b43ff61fe78758ccb4f06f2183"><div class="ttname"><a href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">CodigoProduto::getCodigoProduto</a></div><div class="ttdeci">string getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> dominios.h:215</div></div>
<div class="ttc" id="aclass_aplicacao_html_a7b181336cd6bf5656984aa18d18b9c1e"><div class="ttname"><a href="class_aplicacao.html#a7b181336cd6bf5656984aa18d18b9c1e">Aplicacao::setValorAplicacao</a></div><div class="ttdeci">void setValorAplicacao(const ValorAplicacao &amp;valor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:9</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> dominios.h:250</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:86</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> dominios.h:326</div></div>
<div class="ttc" id="aclass_produto_html_ab15590550a47f2a13d458ae78b1d70ef"><div class="ttname"><a href="class_produto.html#ab15590550a47f2a13d458ae78b1d70ef">Produto::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(const ValorMinimo &amp;valor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:48</div></div>
<div class="ttc" id="aclass_horario_html_abbf8d4352a311a9632e2aa0dfe017d93"><div class="ttname"><a href="class_horario.html#abbf8d4352a311a9632e2aa0dfe017d93">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string horario)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:289</div></div>
<div class="ttc" id="aclass_endereco_html_aa1ccbda52f9559a68379c54e7e914d19"><div class="ttname"><a href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco()</div><div class="ttdef"><b>Definition:</b> dominios.h:362</div></div>
<div class="ttc" id="aclass_nome_html_aad41176173eec20cbbae1576447a3697"><div class="ttname"><a href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> dominios.h:430</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a6fddccf7c49300efc36985ffbaa33fd8"><div class="ttname"><a href="class_codigo_banco.html#a6fddccf7c49300efc36985ffbaa33fd8">CodigoBanco::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(string codigoBanco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:75</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:15</div></div>
<div class="ttc" id="aclass_t_u_aplicacao_html_ac40c9bee630fe589c78da16e52e38f5f"><div class="ttname"><a href="class_t_u_aplicacao.html#ac40c9bee630fe589c78da16e52e38f5f">TUAplicacao::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testes.cpp:36</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> dominios.h:39</div></div>
<div class="ttc" id="aclass_conta_html_a0d30558070720d260d873d37a40bfca6"><div class="ttname"><a href="class_conta.html#a0d30558070720d260d873d37a40bfca6">Conta::getCodigoAgencia</a></div><div class="ttdeci">CodigoAgencia getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> entidades.h:296</div></div>
<div class="ttc" id="aclass_produto_html_ae3823efd552e11e74bb1b3513c18b94d"><div class="ttname"><a href="class_produto.html#ae3823efd552e11e74bb1b3513c18b94d">Produto::getCodigoProduto</a></div><div class="ttdeci">CodigoProduto getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> entidades.h:112</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_af12e1b9020cfb11a1f659373a70268fa"><div class="ttname"><a href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testes.cpp:231</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:374</div></div>
<div class="ttc" id="aclass_t_u_produto_html"><div class="ttname"><a href="class_t_u_produto.html">TUProduto</a></div><div class="ttdef"><b>Definition:</b> testes.h:60</div></div>
<div class="ttc" id="aclass_usuario_html_a006307ffca27e3c9b9587a0fb2c0ee5a"><div class="ttname"><a href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;nome)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:68</div></div>
<div class="ttc" id="aclass_produto_html_a75beb5a39523356956d6cc77e41b90d9"><div class="ttname"><a href="class_produto.html#a75beb5a39523356956d6cc77e41b90d9">Produto::setClasse</a></div><div class="ttdeci">void setClasse(const Classe &amp;classe)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:24</div></div>
<div class="ttc" id="aclass_emissor_html_a18e59b5952a6d211f6df8c8f1d1e1a95"><div class="ttname"><a href="class_emissor.html#a18e59b5952a6d211f6df8c8f1d1e1a95">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string emissor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:230</div></div>
<div class="ttc" id="aclass_t_u_aplicacao_html"><div class="ttname"><a href="class_t_u_aplicacao.html">TUAplicacao</a></div><div class="ttdef"><b>Definition:</b> testes.h:14</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:510</div></div>
<div class="ttc" id="aclass_usuario_html_aa9f2e4c498f91addea1e1df8186e3ecb"><div class="ttname"><a href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha()</div><div class="ttdef"><b>Definition:</b> entidades.h:425</div></div>
<div class="ttc" id="aclass_produto_html_a62fb6481620bd20efddc312a83b6b135"><div class="ttname"><a href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">Produto::getValorMinimo</a></div><div class="ttdeci">ValorMinimo getValorMinimo()</div><div class="ttdef"><b>Definition:</b> entidades.h:245</div></div>
<div class="ttc" id="aclass_produto_html_a052bf9fd194c085e5850439a273c1632"><div class="ttname"><a href="class_produto.html#a052bf9fd194c085e5850439a273c1632">Produto::setPrazo</a></div><div class="ttdeci">void setPrazo(const Prazo &amp;prazo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:32</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> entidades.h:82</div></div>
<div class="ttc" id="aclass_produto_html_a9336f02e4c7a19babd4c7302f1b8ee94"><div class="ttname"><a href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto::getHorario</a></div><div class="ttdeci">Horario getHorario()</div><div class="ttdef"><b>Definition:</b> entidades.h:226</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a16ee27e0be4cd807b70870da281a4859"><div class="ttname"><a href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">CodigoBanco::getCodigoBanco</a></div><div class="ttdeci">string getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> dominios.h:180</div></div>
<div class="ttc" id="aclass_usuario_html_a67e8ffd0040afbdfc8d9c789bcabe9a2"><div class="ttname"><a href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario::getNome</a></div><div class="ttdeci">Nome getNome()</div><div class="ttdef"><b>Definition:</b> entidades.h:349</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a28938ba9d6b221db122d45b00643cc56"><div class="ttname"><a href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">ValorMinimo::getValorMinimo</a></div><div class="ttdeci">double getValorMinimo()</div><div class="ttdef"><b>Definition:</b> dominios.h:630</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:444</div></div>
<div class="ttc" id="aclass_produto_html_a7ff77e07e5f14df0e1370c3dd84517d4"><div class="ttname"><a href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto::getPrazo</a></div><div class="ttdeci">Prazo getPrazo()</div><div class="ttdef"><b>Definition:</b> entidades.h:169</div></div>
<div class="ttc" id="aclass_usuario_html_adf6205a9a2421b8c1888824825617560"><div class="ttname"><a href="class_usuario.html#adf6205a9a2421b8c1888824825617560">Usuario::setCpf</a></div><div class="ttdeci">void setCpf(const Cpf &amp;cpf)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:80</div></div>
<div class="ttc" id="aclass_prazo_html_a5247e6e7338ec842bd6003e4ea42541d"><div class="ttname"><a href="class_prazo.html#a5247e6e7338ec842bd6003e4ea42541d">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int prazo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:386</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> entidades.h:254</div></div>
<div class="ttc" id="aclass_conta_html_a2e92e9d142686ca4be8c7eab853c92ca"><div class="ttname"><a href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">Conta::setNumero</a></div><div class="ttdeci">void setNumero(const Numero &amp;numero)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:62</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_a0235888142ea9d5a3ff68d8a5c1aa124"><div class="ttname"><a href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">ValorAplicacao::getValorAplicacao</a></div><div class="ttdeci">double getValorAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:597</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:51</div></div>
<div class="ttc" id="aclass_usuario_html_aa2494fefeed8238d829f234a9f06f0e2"><div class="ttname"><a href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">Usuario::setCep</a></div><div class="ttdeci">void setCep(const Cep &amp;cep)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:76</div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> testes.h:158</div></div>
<div class="ttc" id="aclass_usuario_html_a62eac8e9b4f4ac5b0f10c4184528b17e"><div class="ttname"><a href="class_usuario.html#a62eac8e9b4f4ac5b0f10c4184528b17e">Usuario::setEndereco</a></div><div class="ttdeci">void setEndereco(const Endereco &amp;endereco)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:72</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a899ec03c424c957807ed90210aadee29"><div class="ttname"><a href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">CodigoAgencia::getCodigoAgencia</a></div><div class="ttdeci">string getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> dominios.h:109</div></div>
<div class="ttc" id="aclass_aplicacao_html_ad7339397580025ef1cf155caa7740d79"><div class="ttname"><a href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">Aplicacao::setData</a></div><div class="ttdeci">void setData(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:13</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:409</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_ae6373f392a23674e3ec03eb8bea82f87"><div class="ttname"><a href="class_codigo_agencia.html#ae6373f392a23674e3ec03eb8bea82f87">CodigoAgencia::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(string codigoAgencia)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:47</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:289</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:266</div></div>
<div class="ttc" id="aclass_prazo_html_a46fb711854724a89cc7775596937ec63"><div class="ttname"><a href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo()</div><div class="ttdef"><b>Definition:</b> dominios.h:498</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_a8feb1336fc3ca5990a981a6ac9422de2"><div class="ttname"><a href="class_codigo_aplicacao.html#a8feb1336fc3ca5990a981a6ac9422de2">CodigoAplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(string codigoAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:64</div></div>
<div class="ttc" id="aclass_numero_html_adec5428e4e75250f99e36db1035eba39"><div class="ttname"><a href="class_numero.html#adec5428e4e75250f99e36db1035eba39">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string numero)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:372</div></div>
<div class="ttc" id="aclass_numero_html_a69925fb8f861b1c9a429bf1141d8ce91"><div class="ttname"><a href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> dominios.h:465</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:121</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:477</div></div>
<div class="ttc" id="aclass_conta_html_aa53889940b7aff4776437971881c72b5"><div class="ttname"><a href="class_conta.html#aa53889940b7aff4776437971881c72b5">Conta::getNumero</a></div><div class="ttdeci">Numero getNumero()</div><div class="ttdef"><b>Definition:</b> entidades.h:315</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html"><div class="ttname"><a href="class_valor_aplicacao.html">ValorAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:576</div></div>
<div class="ttc" id="aclass_aplicacao_html"><div class="ttname"><a href="class_aplicacao.html">Aplicacao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:10</div></div>
<div class="ttc" id="aclass_produto_html_a2a12e28739316445c8f42e41baa602b9"><div class="ttname"><a href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto::getTaxa</a></div><div class="ttdeci">Taxa getTaxa()</div><div class="ttdef"><b>Definition:</b> entidades.h:207</div></div>
<div class="ttc" id="aclass_t_u_conta_html"><div class="ttname"><a href="class_t_u_conta.html">TUConta</a></div><div class="ttdef"><b>Definition:</b> testes.h:116</div></div>
<div class="ttc" id="aclass_aplicacao_html_aa64e5e8b6028c5bb1e0526710fa83761"><div class="ttname"><a href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Aplicacao::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> entidades.h:73</div></div>
<div class="ttc" id="aclass_usuario_html_a126a54fc422205571c6db490dcb9ca03"><div class="ttname"><a href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:84</div></div>
<div class="ttc" id="aclass_produto_html_aa510481e06c36b179e2ac9e6ab273a62"><div class="ttname"><a href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto::getEmissor</a></div><div class="ttdeci">Emissor getEmissor()</div><div class="ttdef"><b>Definition:</b> entidades.h:150</div></div>
<div class="ttc" id="aclass_nome_html_a83b9f56ec9f86f4b976846f4c5c65b30"><div class="ttname"><a href="class_nome.html#a83b9f56ec9f86f4b976846f4c5c65b30">Nome::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:319</div></div>
<div class="ttc" id="aclass_conta_html_aef63fb227cd7326c69e38c6cab701a9b"><div class="ttname"><a href="class_conta.html#aef63fb227cd7326c69e38c6cab701a9b">Conta::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(const CodigoAgencia &amp;codigoAgencia)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:58</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a81fd7fc9dfee21b427a2c1bba28da2fa"><div class="ttname"><a href="class_valor_minimo.html#a81fd7fc9dfee21b427a2c1bba28da2fa">ValorMinimo::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(double valorMinimo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:453</div></div>
<div class="ttc" id="aclass_aplicacao_html_af06aa494082aa68c428fdff736992b1b"><div class="ttname"><a href="class_aplicacao.html#af06aa494082aa68c428fdff736992b1b">Aplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(const CodigoAplicacao &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:5</div></div>
<div class="ttc" id="aclass_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> dominios.h:531</div></div>
<div class="ttc" id="aclass_endereco_html_a36e8c19c5e97f321d77aece5b3e53239"><div class="ttname"><a href="class_endereco.html#a36e8c19c5e97f321d77aece5b3e53239">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string endereco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:271</div></div>
<div class="ttc" id="aclass_produto_html_a59c8dcf42107f7b369b7592ce13fd555"><div class="ttname"><a href="class_produto.html#a59c8dcf42107f7b369b7592ce13fd555">Produto::setData</a></div><div class="ttdeci">void setData(const Data &amp;vencimento)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:36</div></div>
<div class="ttc" id="aclass_produto_html_aaf0c8e864409fcb5cca276fdb80fba8f"><div class="ttname"><a href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto::getClasse</a></div><div class="ttdeci">Classe getClasse()</div><div class="ttdef"><b>Definition:</b> entidades.h:131</div></div>
<div class="ttc" id="aclass_produto_html_a05196aa8af139b6c4a7f3585e44d4387"><div class="ttname"><a href="class_produto.html#a05196aa8af139b6c4a7f3585e44d4387">Produto::setEmissor</a></div><div class="ttdeci">void setEmissor(const Emissor &amp;emissor)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:28</div></div>
<div class="ttc" id="aclass_codigo_produto_html_a9dc1e42fd4327e0026dcc3e56bf77acb"><div class="ttname"><a href="class_codigo_produto.html#a9dc1e42fd4327e0026dcc3e56bf77acb">CodigoProduto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(string codigoProduto)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:92</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_usuario_html_aa83c6ad9525f456864291979f3e8a8da"><div class="ttname"><a href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">Usuario::getCpf</a></div><div class="ttdeci">Cpf getCpf()</div><div class="ttdef"><b>Definition:</b> entidades.h:406</div></div>
<div class="ttc" id="aclass_usuario_html_aac4c2061ef3903791f87f1147aecd7ad"><div class="ttname"><a href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario::getEndereco</a></div><div class="ttdeci">Endereco getEndereco()</div><div class="ttdef"><b>Definition:</b> entidades.h:368</div></div>
<div class="ttc" id="aclass_produto_html_a3480145bb678d5bfe8eddb19b52ac9b3"><div class="ttname"><a href="class_produto.html#a3480145bb678d5bfe8eddb19b52ac9b3">Produto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(const CodigoProduto &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:20</div></div>
<div class="ttc" id="aclass_taxa_html_abb234d96a0d46bdde7ccd5e244e4b020"><div class="ttname"><a href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa::getTaxa</a></div><div class="ttdeci">int getTaxa()</div><div class="ttdef"><b>Definition:</b> dominios.h:564</div></div>
<div class="ttc" id="aclass_senha_html_a8d8c97b325a445bd40c375627ed81e25"><div class="ttname"><a href="class_senha.html#a8d8c97b325a445bd40c375627ed81e25">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string senha)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:417</div></div>
<div class="ttc" id="aclass_cep_html_adeb46e6d9692d01b92af95dc5b9e79bb"><div class="ttname"><a href="class_cep.html#adeb46e6d9692d01b92af95dc5b9e79bb">Cep::setCep</a></div><div class="ttdeci">void setCep(int cep)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:19</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aa3566ae14ea0b2e783d03e5786e04dcc"><div class="ttname"><a href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">CodigoAplicacao::getCodigoAplicacao</a></div><div class="ttdeci">string getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:144</div></div>
<div class="ttc" id="aclass_conta_html_ada98347f9923583150b5dbbab2650f2c"><div class="ttname"><a href="class_conta.html#ada98347f9923583150b5dbbab2650f2c">Conta::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(const CodigoBanco &amp;codigoBanco)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:54</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_ab1d4044878dd54db3dc76e85baad8f2f"><div class="ttname"><a href="class_valor_aplicacao.html#ab1d4044878dd54db3dc76e85baad8f2f">ValorAplicacao::setValorAplicacao</a></div><div class="ttdeci">void setValorAplicacao(double valorAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:441</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> dominios.h:74</div></div>
<div class="ttc" id="aclass_cpf_html_a5a0d34c779b2573e7cc38e1df1db1832"><div class="ttname"><a href="class_cpf.html#a5a0d34c779b2573e7cc38e1df1db1832">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string cpf)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:140</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:227</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:609</div></div>
<div class="ttc" id="aclass_produto_html_a357e22a3761030bb606f4283052da9be"><div class="ttname"><a href="class_produto.html#a357e22a3761030bb606f4283052da9be">Produto::setTaxa</a></div><div class="ttdeci">void setTaxa(const Taxa &amp;taxa)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:40</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:340</div></div>
<div class="ttc" id="aclass_classe_html_a7bad184eebd2ec1b76ca70869d0cfc9c"><div class="ttname"><a href="class_classe.html#a7bad184eebd2ec1b76ca70869d0cfc9c">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string classe)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:30</div></div>
<div class="ttc" id="aclass_t_u_produto_html_a09eed4dbdc10d67355d3e633db6b8884"><div class="ttname"><a href="class_t_u_produto.html#a09eed4dbdc10d67355d3e633db6b8884">TUProduto::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testes.cpp:121</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> entidades.h:324</div></div>
<div class="ttc" id="aclass_produto_html_a460d30d7077ccb3d3a5583e7c3d6e87c"><div class="ttname"><a href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">Produto::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="aclass_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:303</div></div>
<div class="ttc" id="aclass_produto_html_ab21bd88fac29d6fea3ca313e57a75555"><div class="ttname"><a href="class_produto.html#ab21bd88fac29d6fea3ca313e57a75555">Produto::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;horario)</div><div class="ttdef"><b>Definition:</b> entidades.cpp:44</div></div>
<div class="ttc" id="aclass_aplicacao_html_a7636616e03b3434de53eca54dce2e037"><div class="ttname"><a href="class_aplicacao.html#a7636616e03b3434de53eca54dce2e037">Aplicacao::getValorAplicacao</a></div><div class="ttdeci">ValorAplicacao getValorAplicacao()</div><div class="ttdef"><b>Definition:</b> entidades.h:54</div></div>
<div class="ttc" id="aclass_data_html_a5245638838a033c98a8b760836dddb7d"><div class="ttname"><a href="class_data.html#a5245638838a033c98a8b760836dddb7d">Data::setData</a></div><div class="ttdeci">void setData(string data)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:197</div></div>
<div class="ttc" id="aclass_taxa_html_a3aac75ab6285881f4757ea01bef05479"><div class="ttname"><a href="class_taxa.html#a3aac75ab6285881f4757ea01bef05479">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(int taxa)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:429</div></div>
<div class="ttc" id="aclass_aplicacao_html_a1b8ac53947a9e3832133a47bbf47f8b1"><div class="ttname"><a href="class_aplicacao.html#a1b8ac53947a9e3832133a47bbf47f8b1">Aplicacao::getCodigoAplicacao</a></div><div class="ttdeci">CodigoAplicacao getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> entidades.h:35</div></div>
<div class="ttc" id="aclass_conta_html_a68e161aee4d8d2edd8b73d51d58b1b30"><div class="ttname"><a href="class_conta.html#a68e161aee4d8d2edd8b73d51d58b1b30">Conta::getCodigoBanco</a></div><div class="ttdeci">CodigoBanco getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> entidades.h:277</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a409f6d0a34c7104162a2faad61716341"><div class="ttname"><a href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testes.cpp:170</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>testes.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 18:23:13 for trabalho2 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
