<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho1: testes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('testes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_t_cep.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_cep.html">TCep</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_cep.html">Cep</a> *cep;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> inicializarCep();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> destruirCep();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> testeCepSucesso();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> testeCepFalha();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_classe.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_classe.html">TClasse</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_classe.html">Classe</a> *classe;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> inicializarClasse();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> destruirClasse();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> testeClasseSucesso();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> testeClasseFalha();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_codigo_agencia.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_codigo_agencia.html">TCodigoAgencia</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> *codigoAgencia;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> inicializarCodigoAgencia();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> destruirCodigoAgencia();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> testeCodigoAgenciaSucesso();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> testeCodigoAgenciaFalha();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_t_codigo_aplicacao.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_codigo_aplicacao.html">TCodigoAplicacao</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> *codigoAplicacao;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> inicializarCodigoAplicacao();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> destruirCodigoAplicacao();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> testeCodigoAplicacaoSucesso();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> testeCodigoAplicacaoFalha();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_t_codigo_banco.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_codigo_banco.html">TCodigoBanco</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_codigo_banco.html">CodigoBanco</a> *codigoBanco;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> inicializarCodigoBanco();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> destruirCodigoBanco();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> testeCodigoBancoSucesso();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> testeCodigoBancoFalha();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_t_codigo_produto.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_codigo_produto.html">TCodigoProduto</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_codigo_produto.html">CodigoProduto</a> *codigoProduto;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> inicializarCodigoProduto();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> destruirCodigoProduto();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> testeCodigoProdutoSucesso();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> testeCodigoProdutoFalha();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_t_cpf.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_cpf.html">TCpf</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> *cpf;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> inicializarCpf();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> destruirCpf();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> testeCpfSucesso();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> testeCpfFalha();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_t_data.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_data.html">TData</a> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_data.html">Data</a> *data;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> inicializarData();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> destruirData();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> testeDataSucesso();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> testeDataFalha();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_t_emissor.html">  270</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_emissor.html">TEmissor</a> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_emissor.html">Emissor</a> *emissor;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> inicializarEmissor();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">void</span> destruirEmissor();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> testeEmissorSucesso();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> testeEmissorFalha();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_t_endereco.html">  302</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_endereco.html">TEndereco</a> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> *endereco;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> inicializarEndereco();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> destruirEndereco();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">void</span> testeEnderecoSucesso();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">void</span> testeEnderecoFalha();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_t_horario.html">  333</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_horario.html">THorario</a> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="class_horario.html">Horario</a> *horario;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> inicializarHorario();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">void</span> destruirHorario();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span> testeHorarioSucesso();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> testeHorarioFalha();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;};</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_t_nome.html">  364</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_nome.html">TNome</a> {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="class_nome.html">Nome</a> *nome;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">void</span> inicializarNome();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">void</span> destruirNome();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">void</span> testeNomeSucesso();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">void</span> testeNomeFalha();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;};</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_t_numero.html">  395</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_numero.html">TNumero</a> {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <a class="code" href="class_numero.html">Numero</a> *numero;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">void</span> inicializarNumero();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">void</span> destruirNumero();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">void</span> testeNumeroSucesso();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordtype">void</span> testeNumeroFalha();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_t_prazo.html">  426</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_prazo.html">TPrazo</a> {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="class_prazo.html">Prazo</a> *prazo;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">void</span> inicializarPrazo();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">void</span> destruirPrazo();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">void</span> testePrazoSucesso();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">void</span> testePrazoFalha();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_t_senha.html">  457</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_senha.html">TSenha</a> {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="class_senha.html">Senha</a> *senha;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">void</span> inicializarSenha();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">void</span> destruirSenha();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">void</span> testeSenhaSucesso();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">void</span> testeSenhaFalha();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;};</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_t_taxa.html">  488</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_taxa.html">TTaxa</a> {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <a class="code" href="class_taxa.html">Taxa</a> *taxa;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">void</span> inicializarTaxa();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordtype">void</span> destruirTaxa();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> testeTaxaSucesso();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">void</span> testeTaxaFalha();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;};</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="class_t_valor_aplicacao.html">  519</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_valor_aplicacao.html">TValorAplicacao</a> {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a> *valorAplicacao;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordtype">void</span> inicializarValorAplicacao();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordtype">void</span> destruirValorAplicacao();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordtype">void</span> testeValorAplicacaoSucesso();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordtype">void</span> testeValorAplicacaoFalha();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;};</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="class_t_valor_minimo.html">  550</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_valor_minimo.html">TValorMinimo</a> {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <a class="code" href="class_valor_minimo.html">ValorMinimo</a> *valorMinimo;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span> inicializarValorMinimo();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordtype">void</span> destruirValorMinimo();</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordtype">void</span> testeValorMinimoSucesso();</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordtype">void</span> testeValorMinimoFalha();</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO = 0;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA = -1;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordtype">int</span> rodarTeste();</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;};</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:543</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ac85628b43ff61fe78758ccb4f06f2183"><div class="ttname"><a href="class_codigo_produto.html#ac85628b43ff61fe78758ccb4f06f2183">CodigoProduto::getCodigoProduto</a></div><div class="ttdeci">string getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> dominios.h:215</div></div>
<div class="ttc" id="aclass_t_taxa_html_a8a570a2544426f86b06e280bc4f69686"><div class="ttname"><a href="class_t_taxa.html#a8a570a2544426f86b06e280bc4f69686">TTaxa::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:703</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> dominios.h:250</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:86</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> dominios.h:326</div></div>
<div class="ttc" id="aclass_horario_html_abbf8d4352a311a9632e2aa0dfe017d93"><div class="ttname"><a href="class_horario.html#abbf8d4352a311a9632e2aa0dfe017d93">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string horario)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:289</div></div>
<div class="ttc" id="aclass_t_codigo_produto_html_a0be13e7ae4f8e6b019c422a2282bba0b"><div class="ttname"><a href="class_t_codigo_produto.html#a0be13e7ae4f8e6b019c422a2282bba0b">TCodigoProduto::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:317</div></div>
<div class="ttc" id="aclass_t_nome_html_a53e5ed3bcd911e2066cfaad1b9fc2834"><div class="ttname"><a href="class_t_nome.html#a53e5ed3bcd911e2066cfaad1b9fc2834">TNome::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:547</div></div>
<div class="ttc" id="aclass_t_data_html"><div class="ttname"><a href="class_t_data.html">TData</a></div><div class="ttdef"><b>Definition:</b> testes.h:238</div></div>
<div class="ttc" id="aclass_endereco_html_aa1ccbda52f9559a68379c54e7e914d19"><div class="ttname"><a href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco()</div><div class="ttdef"><b>Definition:</b> dominios.h:362</div></div>
<div class="ttc" id="aclass_t_senha_html"><div class="ttname"><a href="class_t_senha.html">TSenha</a></div><div class="ttdef"><b>Definition:</b> testes.h:457</div></div>
<div class="ttc" id="aclass_nome_html_aad41176173eec20cbbae1576447a3697"><div class="ttname"><a href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> dominios.h:430</div></div>
<div class="ttc" id="aclass_t_codigo_aplicacao_html_a1df9e06f37fcd3564cb61c1f311a401a"><div class="ttname"><a href="class_t_codigo_aplicacao.html#a1df9e06f37fcd3564cb61c1f311a401a">TCodigoAplicacao::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:241</div></div>
<div class="ttc" id="aclass_t_taxa_html"><div class="ttname"><a href="class_t_taxa.html">TTaxa</a></div><div class="ttdef"><b>Definition:</b> testes.h:488</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a6fddccf7c49300efc36985ffbaa33fd8"><div class="ttname"><a href="class_codigo_banco.html#a6fddccf7c49300efc36985ffbaa33fd8">CodigoBanco::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(string codigoBanco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:75</div></div>
<div class="ttc" id="aclass_t_horario_html_a57e2ebd5f902e010d2421c21f1112545"><div class="ttname"><a href="class_t_horario.html#a57e2ebd5f902e010d2421c21f1112545">THorario::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:508</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:15</div></div>
<div class="ttc" id="aclass_t_emissor_html_a9ec8ddd8ffd4b1c0aa4bb687bd942271"><div class="ttname"><a href="class_t_emissor.html#a9ec8ddd8ffd4b1c0aa4bb687bd942271">TEmissor::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:431</div></div>
<div class="ttc" id="aclass_t_codigo_agencia_html"><div class="ttname"><a href="class_t_codigo_agencia.html">TCodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> testes.h:78</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> dominios.h:39</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:374</div></div>
<div class="ttc" id="aclass_emissor_html_a18e59b5952a6d211f6df8c8f1d1e1a95"><div class="ttname"><a href="class_emissor.html#a18e59b5952a6d211f6df8c8f1d1e1a95">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string emissor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:230</div></div>
<div class="ttc" id="aclass_t_classe_html"><div class="ttname"><a href="class_t_classe.html">TClasse</a></div><div class="ttdef"><b>Definition:</b> testes.h:46</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:510</div></div>
<div class="ttc" id="aclass_t_cep_html_aa48b006a232d43f7741250c1b5cbe030"><div class="ttname"><a href="class_t_cep.html#aa48b006a232d43f7741250c1b5cbe030">TCep::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:127</div></div>
<div class="ttc" id="aclass_t_numero_html"><div class="ttname"><a href="class_t_numero.html">TNumero</a></div><div class="ttdef"><b>Definition:</b> testes.h:395</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a16ee27e0be4cd807b70870da281a4859"><div class="ttname"><a href="class_codigo_banco.html#a16ee27e0be4cd807b70870da281a4859">CodigoBanco::getCodigoBanco</a></div><div class="ttdeci">string getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> dominios.h:180</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a28938ba9d6b221db122d45b00643cc56"><div class="ttname"><a href="class_valor_minimo.html#a28938ba9d6b221db122d45b00643cc56">ValorMinimo::getValorMinimo</a></div><div class="ttdeci">double getValorMinimo()</div><div class="ttdef"><b>Definition:</b> dominios.h:630</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:444</div></div>
<div class="ttc" id="aclass_prazo_html_a5247e6e7338ec842bd6003e4ea42541d"><div class="ttname"><a href="class_prazo.html#a5247e6e7338ec842bd6003e4ea42541d">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int prazo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:386</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_a0235888142ea9d5a3ff68d8a5c1aa124"><div class="ttname"><a href="class_valor_aplicacao.html#a0235888142ea9d5a3ff68d8a5c1aa124">ValorAplicacao::getValorAplicacao</a></div><div class="ttdeci">double getValorAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:597</div></div>
<div class="ttc" id="aclass_t_endereco_html"><div class="ttname"><a href="class_t_endereco.html">TEndereco</a></div><div class="ttdef"><b>Definition:</b> testes.h:302</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:51</div></div>
<div class="ttc" id="aclass_t_valor_minimo_html"><div class="ttname"><a href="class_t_valor_minimo.html">TValorMinimo</a></div><div class="ttdef"><b>Definition:</b> testes.h:550</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a899ec03c424c957807ed90210aadee29"><div class="ttname"><a href="class_codigo_agencia.html#a899ec03c424c957807ed90210aadee29">CodigoAgencia::getCodigoAgencia</a></div><div class="ttdeci">string getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> dominios.h:109</div></div>
<div class="ttc" id="aclass_t_codigo_aplicacao_html"><div class="ttname"><a href="class_t_codigo_aplicacao.html">TCodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> testes.h:110</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:409</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_ae6373f392a23674e3ec03eb8bea82f87"><div class="ttname"><a href="class_codigo_agencia.html#ae6373f392a23674e3ec03eb8bea82f87">CodigoAgencia::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(string codigoAgencia)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:47</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:289</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:266</div></div>
<div class="ttc" id="aclass_prazo_html_a46fb711854724a89cc7775596937ec63"><div class="ttname"><a href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo()</div><div class="ttdef"><b>Definition:</b> dominios.h:498</div></div>
<div class="ttc" id="aclass_t_valor_aplicacao_html_a22f19a0c9f12af5e8311614e67d16dd9"><div class="ttname"><a href="class_t_valor_aplicacao.html#a22f19a0c9f12af5e8311614e67d16dd9">TValorAplicacao::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:742</div></div>
<div class="ttc" id="aclass_t_horario_html"><div class="ttname"><a href="class_t_horario.html">THorario</a></div><div class="ttdef"><b>Definition:</b> testes.h:333</div></div>
<div class="ttc" id="aclass_t_codigo_produto_html"><div class="ttname"><a href="class_t_codigo_produto.html">TCodigoProduto</a></div><div class="ttdef"><b>Definition:</b> testes.h:174</div></div>
<div class="ttc" id="aclass_t_classe_html_ab0e437e09af002c6cea794015a058aa1"><div class="ttname"><a href="class_t_classe.html#ab0e437e09af002c6cea794015a058aa1">TClasse::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:165</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_a8feb1336fc3ca5990a981a6ac9422de2"><div class="ttname"><a href="class_codigo_aplicacao.html#a8feb1336fc3ca5990a981a6ac9422de2">CodigoAplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(string codigoAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:64</div></div>
<div class="ttc" id="aclass_numero_html_adec5428e4e75250f99e36db1035eba39"><div class="ttname"><a href="class_numero.html#adec5428e4e75250f99e36db1035eba39">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string numero)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:372</div></div>
<div class="ttc" id="aclass_numero_html_a69925fb8f861b1c9a429bf1141d8ce91"><div class="ttname"><a href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> dominios.h:465</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:121</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:477</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html"><div class="ttname"><a href="class_valor_aplicacao.html">ValorAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:576</div></div>
<div class="ttc" id="aclass_t_cpf_html_a269ba6d7dc36d1d610cdd8aeaeb9c67a"><div class="ttname"><a href="class_t_cpf.html#a269ba6d7dc36d1d610cdd8aeaeb9c67a">TCpf::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:355</div></div>
<div class="ttc" id="aclass_t_nome_html"><div class="ttname"><a href="class_t_nome.html">TNome</a></div><div class="ttdef"><b>Definition:</b> testes.h:364</div></div>
<div class="ttc" id="aclass_t_endereco_html_afb72875fee8e39bf9daf4ac37bfd7cde"><div class="ttname"><a href="class_t_endereco.html#afb72875fee8e39bf9daf4ac37bfd7cde">TEndereco::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:469</div></div>
<div class="ttc" id="aclass_t_cpf_html"><div class="ttname"><a href="class_t_cpf.html">TCpf</a></div><div class="ttdef"><b>Definition:</b> testes.h:206</div></div>
<div class="ttc" id="aclass_t_numero_html_aee75e30cfe50982ae36df42cd7e799b1"><div class="ttname"><a href="class_t_numero.html#aee75e30cfe50982ae36df42cd7e799b1">TNumero::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:586</div></div>
<div class="ttc" id="aclass_t_codigo_banco_html_ae5ca9ab6210cc8934262e4a782219bae"><div class="ttname"><a href="class_t_codigo_banco.html#ae5ca9ab6210cc8934262e4a782219bae">TCodigoBanco::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:279</div></div>
<div class="ttc" id="aclass_t_valor_aplicacao_html"><div class="ttname"><a href="class_t_valor_aplicacao.html">TValorAplicacao</a></div><div class="ttdef"><b>Definition:</b> testes.h:519</div></div>
<div class="ttc" id="aclass_t_codigo_agencia_html_a29e56dab4d27779d471e9d5774a4471d"><div class="ttname"><a href="class_t_codigo_agencia.html#a29e56dab4d27779d471e9d5774a4471d">TCodigoAgencia::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:203</div></div>
<div class="ttc" id="aclass_t_codigo_banco_html"><div class="ttname"><a href="class_t_codigo_banco.html">TCodigoBanco</a></div><div class="ttdef"><b>Definition:</b> testes.h:142</div></div>
<div class="ttc" id="aclass_nome_html_a83b9f56ec9f86f4b976846f4c5c65b30"><div class="ttname"><a href="class_nome.html#a83b9f56ec9f86f4b976846f4c5c65b30">Nome::setNome</a></div><div class="ttdeci">void setNome(string nome)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:319</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a81fd7fc9dfee21b427a2c1bba28da2fa"><div class="ttname"><a href="class_valor_minimo.html#a81fd7fc9dfee21b427a2c1bba28da2fa">ValorMinimo::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(double valorMinimo)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:453</div></div>
<div class="ttc" id="aclass_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> dominios.h:531</div></div>
<div class="ttc" id="aclass_endereco_html_a36e8c19c5e97f321d77aece5b3e53239"><div class="ttname"><a href="class_endereco.html#a36e8c19c5e97f321d77aece5b3e53239">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string endereco)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:271</div></div>
<div class="ttc" id="aclass_t_prazo_html"><div class="ttname"><a href="class_t_prazo.html">TPrazo</a></div><div class="ttdef"><b>Definition:</b> testes.h:426</div></div>
<div class="ttc" id="aclass_codigo_produto_html_a9dc1e42fd4327e0026dcc3e56bf77acb"><div class="ttname"><a href="class_codigo_produto.html#a9dc1e42fd4327e0026dcc3e56bf77acb">CodigoProduto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(string codigoProduto)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:92</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:157</div></div>
<div class="ttc" id="aclass_t_data_html_a9aa21cc6819ee9ce8f82e3e9115c836c"><div class="ttname"><a href="class_t_data.html#a9aa21cc6819ee9ce8f82e3e9115c836c">TData::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:393</div></div>
<div class="ttc" id="aclass_taxa_html_abb234d96a0d46bdde7ccd5e244e4b020"><div class="ttname"><a href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa::getTaxa</a></div><div class="ttdeci">int getTaxa()</div><div class="ttdef"><b>Definition:</b> dominios.h:564</div></div>
<div class="ttc" id="aclass_senha_html_a8d8c97b325a445bd40c375627ed81e25"><div class="ttname"><a href="class_senha.html#a8d8c97b325a445bd40c375627ed81e25">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string senha)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:417</div></div>
<div class="ttc" id="aclass_cep_html_adeb46e6d9692d01b92af95dc5b9e79bb"><div class="ttname"><a href="class_cep.html#adeb46e6d9692d01b92af95dc5b9e79bb">Cep::setCep</a></div><div class="ttdeci">void setCep(int cep)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:19</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aa3566ae14ea0b2e783d03e5786e04dcc"><div class="ttname"><a href="class_codigo_aplicacao.html#aa3566ae14ea0b2e783d03e5786e04dcc">CodigoAplicacao::getCodigoAplicacao</a></div><div class="ttdeci">string getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:144</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_ab1d4044878dd54db3dc76e85baad8f2f"><div class="ttname"><a href="class_valor_aplicacao.html#ab1d4044878dd54db3dc76e85baad8f2f">ValorAplicacao::setValorAplicacao</a></div><div class="ttdeci">void setValorAplicacao(double valorAplicacao)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:441</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:192</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> dominios.h:74</div></div>
<div class="ttc" id="aclass_cpf_html_a5a0d34c779b2573e7cc38e1df1db1832"><div class="ttname"><a href="class_cpf.html#a5a0d34c779b2573e7cc38e1df1db1832">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string cpf)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:140</div></div>
<div class="ttc" id="aclass_t_prazo_html_a86c0e221bf153948ad75d8d457db7d56"><div class="ttname"><a href="class_t_prazo.html#a86c0e221bf153948ad75d8d457db7d56">TPrazo::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:625</div></div>
<div class="ttc" id="aclass_t_valor_minimo_html_a9ef68dca9ee980772637bed2affd4eae"><div class="ttname"><a href="class_t_valor_minimo.html#a9ef68dca9ee980772637bed2affd4eae">TValorMinimo::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:781</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:227</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:609</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:340</div></div>
<div class="ttc" id="aclass_classe_html_a7bad184eebd2ec1b76ca70869d0cfc9c"><div class="ttname"><a href="class_classe.html#a7bad184eebd2ec1b76ca70869d0cfc9c">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string classe)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:30</div></div>
<div class="ttc" id="aclass_t_senha_html_ab9800c30b1c76e08411a9cd5e09c9fda"><div class="ttname"><a href="class_t_senha.html#ab9800c30b1c76e08411a9cd5e09c9fda">TSenha::rodarTeste</a></div><div class="ttdeci">int rodarTeste()</div><div class="ttdef"><b>Definition:</b> testes.cpp:664</div></div>
<div class="ttc" id="aclass_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:303</div></div>
<div class="ttc" id="aclass_data_html_a5245638838a033c98a8b760836dddb7d"><div class="ttname"><a href="class_data.html#a5245638838a033c98a8b760836dddb7d">Data::setData</a></div><div class="ttdeci">void setData(string data)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:197</div></div>
<div class="ttc" id="aclass_taxa_html_a3aac75ab6285881f4757ea01bef05479"><div class="ttname"><a href="class_taxa.html#a3aac75ab6285881f4757ea01bef05479">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(int taxa)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:429</div></div>
<div class="ttc" id="aclass_t_cep_html"><div class="ttname"><a href="class_t_cep.html">TCep</a></div><div class="ttdef"><b>Definition:</b> testes.h:14</div></div>
<div class="ttc" id="aclass_t_emissor_html"><div class="ttname"><a href="class_t_emissor.html">TEmissor</a></div><div class="ttdef"><b>Definition:</b> testes.h:270</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>testes.h</b></li>
    <li class="footer">Generated on Thu Sep 24 2020 20:34:32 for trabalho1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
